spring.application.name=LoginRegistrationProject
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p04_smartpickupsystem
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081
