{
    "spring": {
        "application": {
            "name": "Admin" // mention your app name . Dont use _ in name.
        }
    },
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/", //Eureka service
            "shouldRegisterWithEureka": true,
            "shouldFetchRegistry": false
        },
        "instance": {
            "port": 7105 // mention your port no of http url
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=p04_smartpickupsystem;User Id=root;Password=Root@123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
