{
  "spring": {
    "application": {
      "name": "CustomerApp" // mention your app name . Dont use _ in name.
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/", //Eureka service
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "port": 7106 // mention your port no of http url
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Root@123;database=p04_smartpickupsystem;"
  }
}
